syslog/logstash.deployment.template.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{THOR_LOGSTASH_APP}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{THOR_LOGSTASH_APP}}
  template:
    metadata:
      labels:
        app: {{THOR_LOGSTASH_APP}}
        deploy_date_time: '{{DEPLOY_DATE_TIME}}'
    spec:
#      serviceAccountName: kafkaserviceacct
      volumes:
      - name: logstash-pvc-volume
        persistentVolumeClaim:
          claimName: pvc-syslog
      - name: logstash-config-volume
        configMap:
          name: '{{THOR_LOGSTASH_APP}}-config'
          items:
            - key: logstash.yml
              path: logstash.yml
            - key: pipelines.yml
              path: pipelines.yml
            - key: log4j2.properties
              path: log4j2.properties
      - name: logstash-pipeline-volume
        configMap:
          name: '{{THOR_LOGSTASH_APP}}-pipeline'
          items:
            - key: main-pipeline.conf
              path: main-pipeline.conf
            - key: main-filter.rb
              path: main-filter.rb
      containers:
      - name: logstash
        # resources:
        #   limits:
        #     cpu: 500m
        #     memory: 1G
        envFrom:
          - configMapRef:
              name: {{THOR_LOGSTASH_APP}}
        env:
          - name: deploy_date_time
            value: '{{DEPLOY_DATE_TIME}}'  
        image: 872859983801.dkr.ecr.ca-central-1.amazonaws.com/logstash:8.11.1
        # command: ["tail","-f","/dev/null"]
        volumeMounts:
          - name: logstash-config-volume
            mountPath: /usr/share/logstash/config
          - name: logstash-pipeline-volume
            mountPath: /usr/share/logstash/pipeline
          - mountPath: /mnt/logdump
            name: logstash-pvc-volume
        securityContext:
          fsGroup: 1000  # This ensures that the volume is mounted with 777 permissions

syslog/logstash.deployment.template.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{THOR_LOGSTASH_APP}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{THOR_LOGSTASH_APP}}
  template:
    metadata:
      labels:
        app: {{THOR_LOGSTASH_APP}}
        deploy_date_time: '{{DEPLOY_DATE_TIME}}'
    spec:
#      serviceAccountName: kafkaserviceacct
      volumes:
      - name: logstash-pvc-volume
        persistentVolumeClaim:
          claimName: pvc-syslog
      - name: logstash-config-volume
        configMap:
          name: '{{THOR_LOGSTASH_APP}}-config'
          items:
            - key: logstash.yml
              path: logstash.yml
            - key: pipelines.yml
              path: pipelines.yml
            - key: log4j2.properties
              path: log4j2.properties
      - name: logstash-pipeline-volume
        configMap:
          name: '{{THOR_LOGSTASH_APP}}-pipeline'
          items:
            - key: main-pipeline.conf
              path: main-pipeline.conf
            - key: main-filter.rb
              path: main-filter.rb
      securityContext:
        fsGroup: 1000  # This ensures that the volume is mounted with 777 permissions
      containers:
      - name: logstash
        # resources:
        #   limits:
        #     cpu: 500m
        #     memory: 1G
        envFrom:
          - configMapRef:
              name: {{THOR_LOGSTASH_APP}}
        env:
          - name: deploy_date_time
            value: '{{DEPLOY_DATE_TIME}}'  
        image: 872859983801.dkr.ecr.ca-central-1.amazonaws.com/logstash:8.11.1
        # command: ["tail","-f","/dev/null"]
        volumeMounts:
          - name: logstash-config-volume
            mountPath: /usr/share/logstash/config
          - name: logstash-pipeline-volume
            mountPath: /usr/share/logstash/pipeline
          - mountPath: /mnt/logdump
            name: logstash-pvc-volume

syslog/logstash.deployment.template.yml (diff)
@@ -36,6 +36,8 @@ spec:
               path: main-pipeline.conf
             - key: main-filter.rb
               path: main-filter.rb
+      securityContext:
+        fsGroup: 1000  # This ensures that the volume is mounted with 777 permissions
       containers:
       - name: logstash
         # resources:
@@ -57,5 +59,3 @@ spec:
             mountPath: /usr/share/logstash/pipeline
           - mountPath: /mnt/logdump
             name: logstash-pvc-volume
-        securityContext:
-          fsGroup: 1000  # This ensures that the volume is mounted with 777 permissions
